# CapstonePopularMovies

./: keystore.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mes/udacity/capstonepopularmovies/: ExampleInstrumentedTest2.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mes/udacity/capstonepopularmovies/DataBase/: MovieContentProvider.java  MovieContract.java  MovieDBHelper.java
app/src/main/java/com/mes/udacity/capstonepopularmovies/DetailActivity/: FetchReviewsLoader.java  MovieDetailActivity.java  MovieDetailFragment.java  ReviewsListAdapter.java  ReviewsListListener.java  TrailersListAdapter.java  TrailersListListener.java  TrailersRecyclerAdapter.java
app/src/main/java/com/mes/udacity/capstonepopularmovies/Models/: Movie.java  Review.java  Trailer.java
app/src/main/res/drawable/: fav_selector.xml
app/src/main/res/layout/: activity_login.xml  activity_movie_detail.xml  activity_movie_posters.xml  default_favorite_widget.xml  favorite_widget.xml  favourite_widget_item.xml  fragment_login.xml  fragment_movie_detail.xml  fragment_movie_posters.xml  poster_item.xml  trailer_item.xml
app/src/main/res/layout-sw600dp/: activity_movie_posters.xml
app/src/main/res/layout-v17/: favourite_widget_item.xml  fragment_movie_detail.xml  review_item.xml  trailer_item.xml
app/src/main/res/layout-v21/: favourite_widget_item.xml
app/src/main/res/menu/: main.xml  posters_fragment_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/xml/: favorite_movies_widget_info.xml
app/src/test/java/com/mes/udacity/capstonepopularmovies/: ExampleUnitTest.java
(+41 files in other folders)
