<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_fav_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/trailer_horizontal_margin"
    android:elevation="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorTeal500">
        <ImageView
            android:id="@+id/widget_fav_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/no_image_found"
            android:contentDescription="TODO" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/activity_horizontal_margin">

            <TextView
                android:id="@+id/widget_fav_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/normal_size" />

            <TextView
                android:id="@+id/widget_fav_rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/trailer_vertical_margain"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/normal_size" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>
