<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/trailer_vertical_margain"
    android:paddingBottom="@dimen/trailer_vertical_margain"
    android:paddingLeft="@dimen/trailer_horizontal_margin"
    android:paddingRight="@dimen/trailer_horizontal_margin"
    >

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="@dimen/trailer_image_width"
            android:layout_height="@dimen/trailer_image_height"
            android:id="@+id/trailer_image"
            android:src="@drawable/player" />
        <ImageView
            android:layout_width="@dimen/trailer_image_width"
            android:layout_height="@dimen/trailer_image_height"
            android:alpha="0.3"
            android:background="@color/colorBlack" />
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:src="@drawable/play_white" />
    </FrameLayout>


    <TextView
        android:id="@+id/trailer_name"
        android:layout_width="@dimen/trailer_image_width"
        android:layout_height="wrap_content"
        android:lines="1"
        android:textSize="@dimen/normal_size" />

</LinearLayout>